MODE=development
APP_NAME=reactor
MONGO_URI=mongodb+srv://vaAdmin:Vl@Irishka68%23mongo@cluster0-i1l6k.mongodb.net/test?retryWrites=true&w=majority
MONGO_DBNAME=storyApp
GOOGLE_CLIENT_ID=876031490231-9bg1qepo1gijauseq85rhu597aighrmf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=u6G6B8ejSSxxlEXbKAdlm95a